<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style1.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
     <meta name="google-signin-client_id" content="686770575302-at2ii0ncjr9dvrbro0viua0vebk20kpe.apps.googleusercontent.com">
</head>
<body>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <form action="Login" method="POST"  >
                        <h2 class="form-title">Login</h2>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email" placeholder="Your Email" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="password" id="password" placeholder="Password" required/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                         <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Login"/>
                        </div>
                    </form>
                        <div class="g-signin2" data-onsuccess="onSignIn" ></div>
                            <a href="ForgotPassword.html" class="loginhere-link">Forgot Password</a>
                        <div>
                            <a href="#" onclick="signOut();">Sign out</a>
                        <div class="form-group">
                             <p class="loginhere">
                        Don't have an account ? <a href="GoogleLogin.jsp" class="loginhere-link">Sign up</a>
                        </p>
                </div>
            </div>
        </section>
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var email = profile.getEmail();
        var getid = profile.getId();
        var name = profile.getName();
        localStorage.setItem("key",getid);
        localStorage.setItem("email" , email);
        localStorage.setItem("name" , name);
        location.href="http://localhost:8080/JAVA/GoogleLogin.jsp?email="+email+"";
}
    </script>
    </script>
         <script>
  function signOut() {
      gapi.auth2.getAuthInstance().disconnect();
      localStorage.removeItem("key");
      localStorage.removeItem("email");
      localStorage.removeItem("name");
      location.reload();
  }
</script>
    <script src="js/main1.js"></script>
</body>
</html>